BL51 BANKED LINKER/LOCATER V6.22                                                        06/10/2015  19:59:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\list\PCA.obj, .\list\main-pca-pwm.obj TO .\list\PCA-PWM PRINT (.\list\PCA-PWM.m51) RAMSIZE
>>  (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\list\PCA.obj (PCA)
  .\list\main-pca-pwm.obj (MAIN_PCA_PWM)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)


LINK MAP OF MODULE:  .\list\PCA-PWM (PCA)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?PCA
            BIT     0020H.3   0000H.1   UNIT         ?BI?MAIN_PCA_PWM
                    0020H.4   0000H.4                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000FH     UNIT         ?XD?PCA
            XDATA   000FH     000CH     UNIT         _XDATA_GROUP_
            XDATA   001BH     0001H     UNIT         ?XD?MAIN_PCA_PWM

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?_UPDATEPWM?PCA
            CODE    0019H     000CH     UNIT         ?C_C51STARTUP
                    0025H     0016H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     01B7H     UNIT         ?PR?_PCA_INIT?PCA
            CODE    01F5H     0113H     UNIT         ?PR?PCA_HANDLER?PCA
            CODE    0308H     0090H     UNIT         ?C?LIB_CODE
            CODE    0398H     0041H     UNIT         ?PR?PCA_CONFIG?MAIN_PCA_PWM
            CODE    03D9H     003CH     UNIT         ?PR?MAIN?MAIN_PCA_PWM



OVERLAY MAP OF MODULE:   .\list\PCA-PWM (PCA)


SEGMENT                               XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2015  19:59:40  PAGE 2


  +--> ?PR?MAIN?MAIN_PCA_PWM

?PR?MAIN?MAIN_PCA_PWM               -----    -----
  +--> ?PR?PCA_CONFIG?MAIN_PCA_PWM
  +--> ?PR?_UPDATEPWM?PCA

?PR?PCA_CONFIG?MAIN_PCA_PWM         000FH    0009H
  +--> ?PR?_PCA_INIT?PCA

?PR?_PCA_INIT?PCA                   0018H    0003H



SYMBOL TABLE OF MODULE:  .\list\PCA-PWM (PCA)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PCA
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  X:0000H         PUBLIC        PCA0_mode
  X:0001H         PUBLIC        PCA1_mode
  D:00A8H         PUBLIC        IE
  X:0002H         PUBLIC        PCA2_mode
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00FCH         PUBLIC        CCAP2H
  B:00D8H.6       PUBLIC        CR
  D:00EAH         PUBLIC        CCAP0L
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00ECH         PUBLIC        CCAP2L
  D:00DBH         PUBLIC        CCAPM1
  D:00DCH         PUBLIC        CCAPM2
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        _UpdatePwm
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:00B8H.7       PUBLIC        PPCA
  B:0020H.0       PUBLIC        B_Capture0
  B:0020H.1       PUBLIC        B_Capture1
  B:0020H.2       PUBLIC        B_Capture2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:003EH         PUBLIC        _PCA_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2015  19:59:40  PAGE 3


  D:00F2H         PUBLIC        PCA_PWM0
  D:00F3H         PUBLIC        PCA_PWM1
  D:00F4H         PUBLIC        PCA_PWM2
  X:0003H         PUBLIC        PCA_Timer0
  X:0005H         PUBLIC        PCA_Timer1
  X:0007H         PUBLIC        PCA_Timer2
  D:00A2H         PUBLIC        AUXR1
  C:01F5H         PUBLIC        PCA_Handler
  D:00D0H         PUBLIC        PSW
  X:0009H         PUBLIC        CCAP0_tmp
  X:000BH         PUBLIC        CCAP1_tmp
  B:00D8H.0       PUBLIC        CCF0
  X:000DH         PUBLIC        CCAP2_tmp
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _UPDATEPWM
  D:0007H         SYMBOL        PCA_id
  D:0005H         SYMBOL        pwm_value
  C:0003H         LINE#         39
  C:0003H         LINE#         40
  C:0003H         LINE#         41
  C:0009H         LINE#         42
  C:0010H         LINE#         43
  C:0018H         LINE#         44
  -------         ENDPROC       _UPDATEPWM
  -------         PROC          _PCA_INIT
  D:0005H         SYMBOL        PCA_id
  X:0018H         SYMBOL        PCAx
  C:003EH         LINE#         54
  C:004BH         LINE#         55
  C:004BH         LINE#         56
  C:0054H         LINE#         58
  C:0059H         LINE#         59
  C:0059H         LINE#         60
  C:005BH         LINE#         61
  C:005DH         LINE#         62
  C:005FH         LINE#         63
  C:0075H         LINE#         64
  C:0083H         LINE#         65
  C:0093H         LINE#         66
  C:00A0H         LINE#         67
  C:00A2H         LINE#         68
  C:00BDH         LINE#         70
  C:00BDH         LINE#         72
  C:00D5H         LINE#         73
  C:00FAH         LINE#         75
  C:00FDH         LINE#         76
  C:00FDH         LINE#         77
  C:0119H         LINE#         78
  C:0127H         LINE#         80
  C:0138H         LINE#         81
  C:013AH         LINE#         82
  C:013FH         LINE#         83
  C:0147H         LINE#         84
  C:0149H         LINE#         85
  C:014CH         LINE#         86
  C:014CH         LINE#         87
  C:0151H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2015  19:59:40  PAGE 4


  C:0151H         LINE#         89
  C:016DH         LINE#         90
  C:017BH         LINE#         92
  C:018CH         LINE#         93
  C:018EH         LINE#         94
  C:0193H         LINE#         95
  C:019BH         LINE#         96
  C:019DH         LINE#         97
  C:01A0H         LINE#         98
  C:01A0H         LINE#         99
  C:01A5H         LINE#         100
  C:01A5H         LINE#         101
  C:01C1H         LINE#         102
  C:01CFH         LINE#         104
  C:01E0H         LINE#         105
  C:01E2H         LINE#         106
  C:01E7H         LINE#         107
  C:01EFH         LINE#         108
  C:01F1H         LINE#         109
  C:01F4H         LINE#         110
  C:01F4H         LINE#         111
  -------         ENDPROC       _PCA_INIT
  -------         PROC          PCA_HANDLER
  C:01F5H         LINE#         121
  C:0208H         LINE#         123
  C:020BH         LINE#         124
  C:020BH         LINE#         125
  C:020DH         LINE#         126
  C:0217H         LINE#         127
  C:0217H         LINE#         128
  C:022BH         LINE#         129
  C:0231H         LINE#         130
  C:0234H         LINE#         131
  C:0236H         LINE#         132
  C:0239H         LINE#         133
  C:0239H         LINE#         134
  C:0242H         LINE#         135
  C:0254H         LINE#         136
  C:0256H         LINE#         137
  C:0256H         LINE#         138
  C:0256H         LINE#         140
  C:0259H         LINE#         141
  C:0259H         LINE#         142
  C:025BH         LINE#         143
  C:0265H         LINE#         144
  C:0265H         LINE#         145
  C:0279H         LINE#         146
  C:027FH         LINE#         147
  C:0282H         LINE#         148
  C:0284H         LINE#         149
  C:0287H         LINE#         150
  C:0287H         LINE#         151
  C:0290H         LINE#         152
  C:02A2H         LINE#         153
  C:02A4H         LINE#         154
  C:02A4H         LINE#         155
  C:02A4H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2015  19:59:40  PAGE 5


  C:02A7H         LINE#         158
  C:02A7H         LINE#         159
  C:02A9H         LINE#         160
  C:02B3H         LINE#         161
  C:02B3H         LINE#         162
  C:02C7H         LINE#         163
  C:02CDH         LINE#         164
  C:02D0H         LINE#         165
  C:02D2H         LINE#         166
  C:02D5H         LINE#         167
  C:02D5H         LINE#         168
  C:02DEH         LINE#         169
  C:02F0H         LINE#         170
  C:02F2H         LINE#         171
  C:02F2H         LINE#         172
  C:02F2H         LINE#         174
  C:02F5H         LINE#         175
  C:02F5H         LINE#         176
  C:02F7H         LINE#         177
  C:02F7H         LINE#         179
  -------         ENDPROC       PCA_HANDLER
  -------         ENDMOD        PCA

  -------         MODULE        MAIN_PCA_PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  X:001BH         PUBLIC        pwm0
  D:00A8H         PUBLIC        IE
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:03D9H         PUBLIC        main
  C:0398H         PUBLIC        PCA_config
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:0020H.3       PUBLIC        B_PWM0_Dir
  D:00D0H         PUBLIC        PSW
  -------         PROC          PCA_CONFIG
  -------         DO            
  X:000FH         SYMBOL        PCA_InitStructure
  -------         ENDDO         
  C:0398H         LINE#         24
  C:0398H         LINE#         25
  C:0398H         LINE#         28
  C:039EH         LINE#         29
  C:03A3H         LINE#         30
  C:03A7H         LINE#         31
  C:03A9H         LINE#         32
  C:03ADH         LINE#         33
  C:03B8H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2015  19:59:40  PAGE 6


  C:03BEH         LINE#         36
  C:03C1H         LINE#         37
  C:03C3H         LINE#         38
  C:03CCH         LINE#         39
  C:03D6H         LINE#         41
  C:03D8H         LINE#         42
  -------         ENDPROC       PCA_CONFIG
  -------         PROC          MAIN
  C:03D9H         LINE#         46
  C:03D9H         LINE#         47
  C:03D9H         LINE#         49
  C:03DCH         LINE#         50
  C:03E2H         LINE#         52
  C:03E4H         LINE#         54
  C:03EAH         LINE#         58
  C:03EAH         LINE#         59
  C:03EAH         LINE#         62
  C:03EDH         LINE#         63
  C:03EDH         LINE#         64
  C:03FAH         LINE#         65
  C:03FCH         LINE#         66
  C:0409H         LINE#         67
  C:0413H         LINE#         68
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN_PCA_PWM

  -------         MODULE        ?C?CLDPTR
  C:0308H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0321H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:034EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ILDOPTR
  C:0360H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

Program Size: data=9.4 xdata=28 code=1023
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
